{
"name": " createUnlimitedGmail Bott",
"version": "1.1.0",
"description": "Premium Gmail Registration Bot",
"main": "index.js",
"scripts": {
"start": "node index.js"
},
"dependencies": {
"telegraf": "^4.16.3"
}
}
